[www]
; user = nginx
; group = nginx
; listen = 9000
; listen.owner = nginx
; listen.group = nginx
; listen.mode = 0660
; request_terminate_timeout=30s
security.limit_extensions = .php .php3 .php4 .php5 .php7 .html